{
  "name": "aloe",
  "displayName": "Aloe",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lab829/aloe.git"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Aloe",
        "uiTheme": "vs-dark",
        "path": "./themes/Aloe-color-theme.json"
      }
    ]
  }
}
